{"flutter":{"platforms":{"android":{"default":{"projectId":"sushischeffpro","appId":"1:316361826153:android:f9dc4bfd092c9a8f3ce7f8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sushischeffpro","appId":"1:316361826153:ios:22e34241e25935503ce7f8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sushischeffpro","appId":"1:316361826153:ios:22e34241e25935503ce7f8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sushischeffpro","configurations":{"android":"1:316361826153:android:f9dc4bfd092c9a8f3ce7f8","ios":"1:316361826153:ios:22e34241e25935503ce7f8","macos":"1:316361826153:ios:22e34241e25935503ce7f8","web":"1:316361826153:web:286b257b38b3c1be3ce7f8","windows":"1:316361826153:web:92e1009adbadeac03ce7f8"}}}}}}